# restful-pizzashop

./: .gitignore  Readme.md  pom.xml  readme.md  sample_camel-context.xml  sample_curl.txt
src/main/java/org/wso2/example/: Pizza.java  PizzaOrder.java  Topping.java
src/main/webapp/WEB-INF/: web.xml
